I Q L N K F I K K A Q R K F H E K F A K
G L L N K F I K K A Q R K F H E K F A K
G Q L N K F I K K A Q R K F H E K F A K
G Q L D K F I K K A Q R K F H E K F A K
G Q L N S F I K K A Q R K F H E K F A K
G Q L N K W I K K A Q R K F H E K F A K
G Q L N K F L K K A Q R K F H E K F A K
G Q L N K F I R K A Q R K F H E K F A K
G Q L N K F I K L A Q R K F H E K F A K
G Q L N K F I K K L Q R K F H E K F A K
G Q L N K F I K K A L R K F H E K F A K
G Q L N K F I K K A Q L K F H E K F A K
G Q L N K F I K K A Q R L F H E K F A K
G Q L N K F I K K A Q R K L H E K F A K
G Q L N K F I K K A Q R K F L E K F A K
G Q L N K F I K K A Q R K F H L K F A K
G Q L N K F I K K A Q R K F H E L F A K
G Q L N K F I K K A Q R K F H E K L A K
G Q L N K F I K K A Q R K F H E K F L K
G Q L N K F I K K A Q R K F H E K F A L
