G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K S A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F K K A F V K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A A V K I L K K
G I G K F L K K A K K F G K A F A K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A F V K I L K K
G I G K F L K K A K K F G K A F V K I M K K
G I G K F L K K A K K F G K A F V K I L N K
G I G K F L K K A K K F G K A F V K I L K N
