S S S
G G G
L L L
G G A
D K L
F I K
A I L
Q Q
E E I
K K
L L L
L K L
A A A
N N N
L L
L A L
L D K
T L L
L Q Q
C K C
V V L
L L
T A A
A V L
G L
L L L
L R L
A A A
A S G
S I I
N T S
S S S
E L G
T L L
L R R
L L L
E E E
L L S
Q Q
T L L
L E
A A L
T L
K L L
L L
S L L
V L L
G K I
D P Y
K L K
L L K
L L L
K L L
E D D
R K R
R R R
S L L
F S D
E L L
L Q
G L L
L L
A A A
L L
K S L
L L L
S L L
L L L
K K K
L E L
E E
G Q L
L L L
K L L
Q Q M
G A A
E E L
G I I
G A L
G G G
I E I
L L L
T Q L
L K L
Q L
E E E
A A
L L L
Q G
L L L
S L L
A L L
L L
K K E
N K N
D I K
S L L
G G G
P P P R P P R R R
S S S
L K K
E L
P P R
G V L
A A A
S E S
L L L
G G G
S L L
L L L
L L L
K E L
I N N
E L
P D
L T L
P P
A D L
T S
D L
L L T
T L N
L S C
L L L
L D D
Q P Q
Q L L
L L L
L S
L L
L L L
L L
S D C
L L L
N I
L L L
L L T
L L
D V L
S L L
L L V
K K K
L L Q
M E
Q S L
A H C
L L L
V L L
L L L
I I I
G K V
E E
L L L
L L L
Q Q Q
S S S
L K L
L K L
G L L K L
A A A
E E E
G L Y
A A A
L S L
L L L
L K K
S S S
L L L
S S W
P E E
E E E
L L L
T Q
L E I
R K K
L S L
L L Q
L L L
V V V
A L L
Q Q Q
Q S S
G K K
N L L
T G G
L L L
L K L
L L L
D E F
L L
L L
H T
L L L
Q Q Q
V L A
L E L
S S S
L L L
L L L
S L S
T L L
L L L
L L L
E E D
L K E
G A
L L L
L L L
A S L
L L L
L L L
G G
E E T
L Q L
G K L
G G G
L L
G A G
A A A
K E L
I L K
L K L
G G L
S L
D E L
A C G
A A E
G G E
L L
Y S I
R L
Q Q Q
L L L
R R R
K K
E L R
S S C
S Y Y
L T L
N T L
L L
N L L
D D
D L T
L L
S S L
L L L
E L
L N L
T A A
V V Y
L L L
D K E
A L P
L L L
A E A A A
L L
L L L
I S Q
L L S
L L L
A L L
L L L
L L R
L S S
L S L
Y S
L L
L Y
L K L
S S S
V N F
T A A
L V L
L L L
E E A
L L L
V V V
L L L
T L
G G G
G G
L L L
L I
D N
C Y K
A L L
A A L
R R Y
S S S
Q Q Q
L L L
Q Q Q
G Y Y
L L L
F L K
L L L
I A A
Q L L
L L L
T L T
S S
E L S
K K L
G G L
L K V
A V L
S S L
I N P
A V L
D N C
K I S
P V K
R L L
Y S S
V A R
I T
L L L
Y P
S L
A A L
L L
E A E
S K V
L L L
R R I
L L L
S S
L L L
I L L
K L L
K L G
L L L
K K L
L L L
I I I
C C C
L L D
L L L
L A P
L L L
E L V
I E K
G K G
I L K
A Q Q
L L L
G S A
A V
L L L
E E
Y N
L L L
L L L
L L L
S S S
A A A
G A A
Q Q Q
N L L
L L L
R L V
A A A
L L L
L L L
N K
K K K
K A K
A V A
A E I
L L L
L I K
L L E
L S S
S S S
L L
L L L
K C D
K K K
L L L
A L L
K K K
N L L
L L S
A A L
A A L
L L L
L L L
L S L
L L L
L L S
C T C T S
L L
L L L
I L
K K L
L L L
Q Q Q
V L L
P L L
L L L
L L
E E
L L L
G A A
D N N
E E L
A A A
L L
L D L
L E E
S L N
S W
L S
L L
G G
K K
L L L
P P Q
L L L
I K K
A L A
S S L
E L L
K L L
L L L
V L
I K I
P G
C A G
V L L
L L L
L L L
I L I
L L L
Q Q Q
D L D
G D L
E D L
L L L
L K D
S N L
E L L
L S L
A R
Q Q Q
S S S
L L N
E L E
Q Q Q
S L L
A G G
K F
E E E
A V A
L D D
I V T
L L L
D D D
N L V
C R R
L L L
T L Q
G A A
K L L
L L L
N E
S L
T L C
K I Q
L L L
F D
K L T
S S K
L L
K N Y
Q Q Q
T A A
L K L
L L L
K E S
L L L
G L L
L L
E L R
K K V
S L S
L L L
L L L
A A A
L L K
L L
D D E
G D I K
V S C
Q Q Q
L L L
T A A
G L I
M L
L K
D D S
L L L
S S S
P P P
L L L
K D L
L L
G L L
L L L
L L L
G A Y
S S S
G G
I S F
I L L
L L L
Q L N
K K L
S I K
Q S L
P P P
S L S
L L
L L L
A G G
L S S
L K K
L L L
L G G
L L L
V I I
R R R
E E E
I T G
A G L
N K N
L L L
K L L
F L E
A A S
L L L
G L G
L P D
S S S
Q L L
K L
L Q Q
D D D
L L L
K L
D D L
L A T
R S V
L L L
K K L
S S S
L S S
E E E
F E
T Q S
V V V
G G
G L L
L L L
L L L
L V V
T Q
D D S
S S
N L T
T L L
N I
A L L
L L L
L L L
G G K
P P G
I I
P T T
L L
A L L
K G L
L L L
S S S
D D D
I L L
G G Y
S L
I A L
L L
F K L
G G G
L L L L L
L L L
L L K
H C C
L L L
N I I
L K K
K E L
A A A
L L
L D S
G R R I R R I R
S G C
L A V
L L L
L L
S L
L V L
G G G
E L L
L L L
E E L
K K K
K K
L S D
A L L
S P S
P P P
G K K
R R R
L Q L
L L L
S S
L I L
Y G Y
N L Q Q
L L
L L L
D C C
L L L
D I E
S L S
A R R
L L G
S L L
Y Y Y
L V G
L L L
L L L
L K E
G G G
A A
S S S
R R R
L Q L
L L L
S S S
C C
A L E
S L C
L D L
L L L
L A L
S Q
D L
P G G
E L L
N C
R L L
S S S
L L L
Q Q Q
L D L
S S
L L L
L L L
S V L
