P W
I K
L A
R R
K W
L L
R W
I W
T L
V Q
E E
T L
W W
N I
R R
W W
W W
G C
F L
I A
K D W
I W
H C
D L
F K
S R
L L
A K
I
K
E V
A
C V
D D
W
K K
P P
R W
R R
R L
W W
W W
W R
K K
Y L
G L
R C
F F
G G
W W
P K
V R
V A
L R
W
V R
L
P P
L L
G S
R V
W W
I P
W R
F
E E
K K
G G
L
K K
G S
N R
V F
H K
R R
A G
R H
M L
W W
L
V I
R W
E
E E
W
V R
G G
V A
K W
I R
W W
R R
V S
W W
W W
K W
W W
R I
R W
R K
L L
A V
R C
H H
R R
R L
W W
W
R W
S A
V N
R G G G
V R
R L
P R
K L
W W
R G
I W
K S
I L P W W
Y G
V R
A A
W W
L L
K S
A R
L
R R
K K
H R
W W
R R
L L
C I
N V
W V
G C
L W
L L
R W
Y R
V R
V C
H H
W
V V
R W
W I
L K
Y
K
P W W R
R L
W W
P W
S F
W W
R
L K
R W
R R
I W
W W
K L
W W
W R
G G
C V
V R
L K
H Y
K K
K W
K K
I R
R P
N I
K L
W W
R
W R
L L
K W
G V
L N
L K
R A
L L
K A
H C
W P
C C
V Y
L L
A I
W W
W W
K V
W W
S G
L V
L N
L I
R R
F K I
R P
W W
S L
Y E F
L R
S S
K F
I
W W
R A
W R
Y
L L
K K
S F
N H
V L
L K
K L
C P
R I R
R V
L L
L L
E S
W
E E
I
R W
V
E E
L L
R W
W W
G C
V R A
W W
V R
R R
S V
L S
F V
L I
Y I
I A
I T
V R
K
I W
R I
G R
D D
S S
V K
I I
W R
R V
G A
P W K W
P R
G L K
F S
S S
R L
F V
W L
I I
W R
I R
W W
L L
R R
K K
T L
E D
W R
P L
R I
I A
R C
L L
I H
W V
E
V R
V N
L A
F I
W W
G Y
I K
I V
W
S N
P H
L L
N
I V
L S
R L
P P
K I V I R
C C
P P
L P
V I
K L
V V
R W
W W
L W
W V
K
W
W R
W R
A H F
G Q
K P
R V
K S
R R
W R
L L
R I
K W
K W
W P
I R
S L
G V
W R
L L
G S
R R R
L L
P V V
R R
L L
W K
L L
L L
W W
I L
R R
E E
R R
Y L
V I
R V
K W
L L
W W
V R
L I C
V V
R I
K D
A I
L L
V R
V A
R V
C C
Y V
L K
W W
W W
G W
A I
L K
K K
R R
I R
K K
R R
C G
R
W W
R W
K R
S L
L F
R W
R R
R C
P P
Q M
E E
R W
A A
R A
L N
W W
H R
A H
F L
A H
W P W W P W
A A A A K A K A K A K L A A A K
V R
F L
L K
I Q
L L
A A
A Y
R R
W R
R W
C Q
G G
D G
R G
L
F R
W
R W
V
L L
L M
L I
R R
L A
D L
P Y
N V
K L
Q Y
V R
I T
P C
I R
L K
L L
W W
V K
R M
K W
W W
R R
V I
W R
K
G Y
A K
K K
I I
L L
S W
W W
S L
R
G G
L K
R R
L
Y
W W
W R
S L
L L
G L
R R
L L
I V
T L
F H
I
W
L T
W W
H F
W W
L R
L L
R V
G V
R R
L
L V I R R
P P
I K
I K
R N
L L
R V
K K K K K K K K K K K K
K L
W W
S K
W W
W R
L A
L L
R V
L L
A F
L P I L A G A G A P L K C I I K T
L L
W R
L K
T L
C V
P K
S L
N V R V V C Y R R C
W W
N K N
K
M S
W M
W R
N L
L Q
K W
L A
N I
R W
K H
E K I A K L N K V L L
H V
L L
Y
W
K K
V I
G G
W K
R
W W
N
L V
L L
L
Q L
F F
W R
V G
W R
F C
D K
N W
G G
R W
V R
V V
F N
S K
G R
S P
S S
D V
R W
R R
W K
W W
C G
K
D E
F F
M L
R K
K K
E F
L A
E
G G
S S
W
G G
L L
D Q
A I
K K
K L
L K
K L
L A
D
G H
R W
L V
E E
N
L L
V R L I
Y R
K P
W W
I A
V L
G C
C
K K
K K
F R L G K K K L F K F
W W
M
D S
R I
K L
L F
S L
W
L K
I R
L L
L
G L
L L
L V
R R
S N
G V
L I
V W
L L
S L
G G
G L
W K
E
K K
V K
I I
R W
W W
G L
K K
G L
L N
L S
R W W I W V I R W R
L L
R G
R W
C F
S K
R W
Y C
I K
T Q
L I
I R
K K
W W
R R
I V
G R
K K
W W
W W
S N
R R W W R R
G G
R I W W R
R I
N I
L L
L
G G
W R
I R
W R
S
N K
G N
I K
R W
W W
D K
I W
I W
L L
W R
V N
C R
W
L W
A L
N P
W
F F
W W W R R
A V
W W
L K
W R
G V
L K
H
G G
L
W W
C H
N V
R V
V T
I W
K G
W R
E E
W W
K K
R L
V R
T T
N K
I C
T A
K P
L I
P W
W R
K
F F
V R
V R
W W
G L
F F
L L
H V
E
V R
L L
L
I K
R A
V V
R M
I W
K K
K L
I A
C C
W V
I R
A I
G A
W W
R A
W W
R W
L L
W W R R W R
N L N R L Q A E
A A A A A A A A A A A A A A A
C R
R
I I L
E
R I
W W
S E
W
V R
I I
A I
I I
T T
G L
V R
G K
K K
W R
R V
K K
R R
L L
V R
N S
D W
R A
K S
C N
L K
C Q
P R
R W
I K
L I
W K
R W
L V
W I
R R
I V
L L
F V
I H
L L
P W
V I R
W R I V V R
C W
F A
P P
C R
K R
E E
R F
K K
L A R
W W
W W
N C
W W
R R
L L
W W
R W
Y P
A Q
R P
A V
R L
W
W W
L L
K I
R K
R R
T I
W W
K K
R V
W R
L L
R I
L L
W R
L L
G G
K K
G L
S D
K
L L
K K
W F
W N
L Y
G Y
R I
E V
F L
V
G W
L
A A A K A A A K A A A A A K K K
W W
Q Q
W W
W W W R
L L
I L
W K
K R
T K
I I
F L
K K
Y K
K
W W
L N
V A
I Q
I W
K A
C G
K W
G
I R
L
A A V R
R W
L L
F K
W
R W
G C
L L
R K
L L
Y G
V V
K K
L K
A V
R R
R R
I I
G N
N L
Q P
R R
W W
G R
T T
P C
R K
A A
R R
R L
C R
L K
R I
L L
R W
A
R
S S
L L
I I
W
W R
Y P
L L
K F
P
K I
K V
K L
W R
W
P P
R I
I V
K K K K
L I
W W
G G
W K
S I
R C
V I
K K
L R
I A
K R
I R
V L
A I
W W
N N
R I
T P
Q L
C G
W W
L L
F R
Y H
V
W W
W R
W W
L L
K Y
G Y
K T
R R
W W
R W
R A
W
L L
Q L
W W
V V
L L
W W
R
V Y
K K
K F
W W
K W
K K
I I
Y Y
I
I V
R W R R
I P
I W
Y V
G A
A G
V V
H I
R F
R R
Q
W W R
F P
R R
R W
E E
R W
L R
R L
H
L K
N G
V R
K L
G G
N K
W R
K R
A K
K
W W
R W
L K
Y L
W W
R W
R
K V
R V
D W
G L
L
L S L I P A I N S A A
L R
R R
I R
P W
W C
R L
L L
K K
W W
W W
E S
R I V
G G
K
W P
K I
K K
E E
C C
I
R I
L L
W R
V V
W W
F Q
W W
I V
W
G L
A K
R V
S A
E K
R W
W W
E E
R R R
W W
D
W W
R R
W W
K K
V A
R R
Q Q
L L
P P
P S
K R
L A
I L
H Y
I R
W V
P K
K W P
R
I P
C S
K K
R W
L L
W W
H Y
L L
C C R R G C R C R R R C
R Y
R V
R R
R A
K K
L P
K K
R G
L K
I L P V V L N L L G G L L L K I
