A A
G G
L L
N G
L L
E K
P G
G S
L L
P P
T L
S L
K K
S S
L L
L L
L L
G L
Q
N C
S E
L L
A A
T V
S L
S L
S L
L L
S S
S S
N
S
G G
L D
M R
L L
S L
V L
L T
L T
A A
L
S L
K L
L L
G Y
C C
L D
L L
G L
L D
L L
L L
D T
T E
R R
A L
S S
L
K D
L L
L L
G G
L L
I I
E L
S S
L L
L L
E L
L L
L G
L L
G C
N S
A V
L L
I I
L Y
S S
I L
L L
T L
E L
L L
E L
A A
A L
Y
L L
S L
L L
L L
E L
N D
I K
L L
G L
S C
S S
A A
L S
P L
A A
A
S D
L
G G
L L
N L
A A
L L
N T
E I
L K
L L
P P
A D
T L
L L
L T
S
G
L L
L L
S K
M M
A C
S S
L L
K K
T L
S C
L L
N I
L L
S L
S L
D K
S L
E E
K K
L Q
M T
S
H V
K L
L L
L L
S L
S S
E E
L K
K K
Q Q
S S
E L
K L
L Y
T A
E L
L L
A L
S S
L L
L L
A S
L L
S S
K K
L L
S S
T G
E T
V A
L L
L L
L L
V
S S
Q Q
Q Q
L L
N L
A A
S I
L K
A L
S S
E L
S D
E K
N N
A A
S L
K K
S L
L L
E E
A A
Q L
L L
L Q
E E
L L
G N
E E
L L
L
L L
D L
L L
T T
L L
L L
G N
D Q
G G
E E
L I
K E
L L
L L
S S
K
L L
V A
E E
L L
S E S
R L
Q Q
L
R A
A K
S R
S D
L L
S L
K T
L L
K K
T T
T L
L L
L L
K L
L L
L L
L L
V V
L L
K P
P P
L L
L A
L L
L E
I Q
E V
G L
T A
L L
L L
L L
L L
Y S
S T
Q M
Q L
S S
N N
L
I L
K L
M
L L
K V
Q L
G Y
V L
G G
L L
L L
N T
D G
L L
I I
L D
S S
A A
L L
G G
D S
I L
K L
K L
V G
L L
S L
L L
L L
N L
K
L L
K K
V
L L
Y H
E L
C C
K L
K P
L L
L L
A A
K E
L L
P P
E
A L
I L
A A
A L
L L
E K
L D
L L
L L
S L
A I
L G
L L
S L
L L
S
C C
K L
L L
L L
C L
E L
I K
E E
L N
A L
L L
L G
A D
C W
E
D N
A L
L K
L S
A A
G G
A
G G
D L
L L
L L
A A
L L
L L
N
K R
E L
I I
L L
G L
E I
L L
Q L
S S
L L
L L
C Y
K K
L D
P P
K K
L L
P S
A L
D L
L L
L L
S K
L L
L L
C C
D S
A L
I E
L L
L L
Q Q
L L
P L
L L
L L
A Q
L L
A A
L L
E E
L L
L L
L L
I E
K K
L L
Q S
L L
G G
E L
D S
R P
S L
L K
A L
S S
K N
M L
L V
L V
L K
E E
C F
L S
L L
G G
S L
L L
L E
D F
G L
E D
S S
D L
L L
D K
G L
I R
R
S T
L T
E N
Q Q
L L
A G
K E
K
G A
G T
S
L
V V
N N
I S
L L
L L
A E
G L
L L
D D
L L
L C
K K
L L
D F
Q Q
Q C
D L
L Y
Q T
Q Q
L L
L L
I E
L L
L L
P P
S S
D D
S L
L L
L L
A L
L L
L L
L E
N T
V C
L Q
S
A A
G V
M Q
K L
S D
L L
L L
P P
D L
E L
R L
L L
S L
A A
A S
S S
K K
S
M K
L L
N L
L K
L L
S S
A A
P S
L L
S L
S L
L S
E L
K L
D L
L L
S I
R R
E L
G G
L L
S N
L L
S E
Y
Q Q
L L
L L
V I
G G
L L
K D
M L
D
L F
K L
G Y
C C
S N
L L
K L
S C
S D
E E
D E
T Q
V V
T T
L
N N
L L
V V
T A
E L
S S
L L
T L
L L
G G
E E
G A
I G
G G
I I
T S
L L
A L
L G
L L
S S
P D
L L
G
L L
E L
V L
L L
G L
K
L L
L K
S C
L L
Q
G A
F L
L L
L
G F
L K
C G
L L
S S
L L
L L
D V
G G
E E
C C
E E
S S
K I
D I
E L
A A
P P
G K
R R
D Q
L L
L L
I L
S G
L L
L L
L Y
L T
V L
L V
L L
R R
L L
L L
Y Y
S D
L L
L L
A L
G G
A A
L L
R R
L L
L L
G S
C C
L K
L L
L L
L L
A A
G
L K
G G
G L
D N
L L
A E
L L
Q Q
S L
S L
V A
L L
S L
